NODE_ENV=development
LOG_LEVEL=debug

DB_NAME=
DB_HOST=
DB_USER=postgres
DB_DIALECT=postgres
DB_PASSWORD=
DB_LOGGING=true

INFURA_PROJECT_ID=

MAIL_GUN_API_KEY=
MAIL_GUN_DOMAIN=
MAIL_GUN_NOTIFICATION_EMAIL_TEMPLATE="notification_template"
MAIL_GUN_EMAIL_FROM=info@blockxlabs.com

CRON_GET_DATA_7_AM=0 7 1-31 0-11 sun-sat
CRON_GET_DATA_8_AM=0 8 1-31 0-11 sun-sat